# dm-online-banking

./: .gitignore  README.md  pom.xml
aspectj-aop-utils/: pom.xml
aspectj-aop-utils/src/main/java/fr/esipe/creteil/: RestLogAspect.java
client-management-models/: pom.xml
client-management-models/src/main/java/fr/esipe/creteil/models/: User.java
client-management-services/: pom.xml
client-management-services/src/main/java/fr/esipe/creteil/: Application.java  InjectionConfig.java  SwaggerConfig.java
client-management-services/src/main/java/fr/esipe/creteil/configs/: InectionConfig.java  RestLogAopConfiguration.java
client-management-services/src/main/java/fr/esipe/creteil/controllers/: UserController.java
client-management-services/src/main/java/fr/esipe/creteil/daos/: UserDAO.java
client-management-services/src/main/java/fr/esipe/creteil/services/: IUserService.java  UserService.java
client-management-services/src/main/resources/: application.properties
client-management-utils/: pom.xml
client-management-utils/src/main/java/fr/esipe/creteil/utils/: AspectLog.java
client-models/: pom.xml
client-models/src/main/java/fr/esipe/creteil/accounts/dtos/: AccountDTO.java  HistoryDTO.java  TransactionDetailDTO.java
client-models/src/main/java/fr/esipe/creteil/accounts/enums/: AccountType.java
client-models/src/main/java/fr/esipe/creteil/users/dtos/: UserDTO.java
client-services/: pom.xml
client-services/src/main/java/fr/esipe/creteil/: Application.java
client-services/src/main/java/fr/esipe/creteil/configs/: InectionConfig.java
client-services/src/main/java/fr/esipe/creteil/controllers/: AccountController.java
client-services/src/main/java/fr/esipe/creteil/exceptions/: AccountException.java
client-services/src/main/java/fr/esipe/creteil/iservices/: IAccountService.java
client-services/src/main/java/fr/esipe/creteil/services/: AccountService.java
client-services/src/main/resources/: application.properties
data-access-services/: pom.xml
data-access-services/src/main/java/fr/esipe/creteil/: Application.java
data-access-services/src/main/java/fr/esipe/creteil/configs/: InjectionConfig.java  RestLogAopConfiguration.java  SwaggerConfig.java
data-access-services/src/main/java/fr/esipe/creteil/controllers/: AccountController.java  UserController.java
data-access-services/src/main/java/fr/esipe/creteil/entities/: AccountEntity.java  HistoryEntity.java  UserEntity.java
data-access-services/src/main/java/fr/esipe/creteil/exceptions/: UserException.java
data-access-services/src/main/java/fr/esipe/creteil/repositories/: AccountRepository.java  HistoryRepository.java  UserRepository.java
data-access-services/src/main/java/fr/esipe/creteil/services/: AccountService.java  IAccountService.java  IUserService.java  UserService.java
data-access-services/src/main/resources/: application.properties
rest-client-utils/: pom.xml
rest-client-utils/src/main/java/fr/esipe/creteil/configs/: InjectionConfig.java
rest-client-utils/src/main/java/fr/esipe/creteil/users/: AccountAPI.java
rest-client-utils/src/main/resources/: application.properties
