<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <groupId>fr.esipe.creteil</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rest-client-utils</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>rest-client-utils</name>

    <parent>
        <groupId>fr.esipe.creteil</groupId>
        <artifactId>dm-online-banking</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    

    

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
        </dependency>
        <dependency>
            <groupId>fr.esipe.creteil</groupId>
            <artifactId>client-models</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
