<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>fr.esipe.creteil</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>client-services</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>client-services</name>

    <parent>
        <groupId>fr.esipe.creteil</groupId>
        <artifactId>dm-online-banking</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    

    <dependencies>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.4.0</version>
        </dependency>
        
        <dependency>
            <groupId>fr.esipe.creteil</groupId>
            <artifactId>client-models</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>



</project>
